# repo2

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/: AClass.java
src/main/java/org/jeffret_b_test/repo2/base/: AClass.java  BClass.java
src/test/groovy/: AClassTest.java
src/test/java/org/jeffret_b_test/repo2/base/: AClassTest.java  BClassTest.java
